('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>$\x02\x01\x03\x00\xa7\xd1\xa1?#\xac\x18\x02\x01\x06\x03\x03\xe1\xff\x10\x16\xe1\xff\xa1\x01d\x18\x949\x1c\xa7\xd1\xa1?#\xac\xc1')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>*\x02\x01\x00\x01\xff\rh\xa3[A\x1e\x02\x01\x1a\x1a\xffL\x00\x0c\x0e\x00\x8ab{ D\xea\x14\xc0\xc0\xc1`.k\x10\x05K\x1c+ ~\xc5')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x0c\x02\x01\x04\x01\xff\rh\xa3[A\x00\xc5')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>(\x02\x01\x03\x00E\x04\xcf.\x04\xf8\x1c\x1b\xffu\x00B\x04\x01\x80 \xf8\x04.\xcf\x04E\xfa\x04.\xcf\x04D\x01\x00\x00\x00\x00\x00\x00\xb1')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x1d\x02\x01\x00\x01\x0ev\xa6E\xc7M\x11\x02\x01\x1a\x02\n\x0c\n\xffL\x00\x10\x05K\x1c\x07\xa0\xe9\xa2')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x0c\x02\x01\x04\x01\x0ev\xa6E\xc7M\x00\xa1')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x1e\x02\x01\x03\x01d\x05\xa9\xfd=\xdc\x12\x02\x01\x06\x0e\x16j\xfe\x05\x04%\n\x00GtmXj9\xdb')

('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x1b\x02\x01\x03\x01\xe1:\xe5\xd3&1\x0f\x02\x01\x1b\x0b\xffL\x00\t\x06\x03\x18\xc0\xa8\x07)\xc7')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>)\x02\x01\x03\x00\xa8\xd1\xa1?#\xac\x1d\x02\x01\x06\x03\x03\xaa\xfe\x15\x16\xaa\xfe\x00\xe8\x00\x11"3DUfw\x88\x99\xab\xcd\xe0\xc7\x00v\xc7')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>*\x02\x01\x03\x01\x1c\xf7\xdb\xd0\xf5\xd4\x1e\x02\x01\x06\x1a\xffL\x00\x02\x15\xf7\x82m\xa6O\xa2N\x98\x80$\xbc[q\xe0\x89> x\xc0\xe4\xb3\xa4')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>)\x02\x01\x00\x01x\x11\xd8ak\xf7\x1d\x02\x01\x06\x19\x16j\xfe\x03\t\x02\x10\xff\xfd\xc3\xff\xff\xff\xff\x06\x01\xc2\xb4\x94]Q\x03\x05\xff!\xc1')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x15\x02\x01\x04\x01x\x11\xd8ak\xf7\t\x08\tKontakt\xc1')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>+\x02\x01\x00\x01\xb7\x847\x9e\xf1D\x1f\x02\x01\x1a\x1b\xffL\x00\x0c\x0e\x00\xf5\xe4\x04&\xde35\x0e\xcb\x91ts\xee\x10\x06^\x1e\x17~+\xde\xbe')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x0c\x02\x01\x04\x01\xb7\x847\x9e\xf1D\x00\xbe')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>#\x02\x01\x03\x01\xe4\xbe`\xf6`\xed\x17\x02\x01\x06\x03\x03\xaa\xfe\x0f\x16\xaa\xfe\x10\xff\x01confidex\x00\xd7')


('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>!\x02\x01\x00\x00\xd6\xe3\xa9ZV(\x15\x02\x01\x1a\x11\x07\xfc\x9d\xd0\xb3\xcb\x84\xe0\x84\x06B\xf3\xf7\xe1\xe0\xbf\xcb\x9f')



('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x1d\x02\x01\x00\x01G\xbdbwrI\x11\x02\x01\x1a\x02\n\x18\n\xffL\x00\x10\x05\x01\x18\x1d=O\xb7')



('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>\x0c\x02\x01\x04\x01G\xbdbwrI\x00\xb7')

('>>>>>>>>>>>>>>>>>>>>>>>pkt', '\x04>+\x02\x01\x03\x01\x88\xc1\xda^\x1c\xea\x1f\x02\x01\x06\x03\x03\xaa\xfe\x17\x16\xaa\xfe\x00\xd8\x8b\x9c\xc7<:\xe7G\xefe\xbc\x00\x00\x00\x00\x00\xb3\x00\x00\xe0')



<ea:1c:5e:da:c1:88, -32> EddystoneUIDFrame<tx_power: -40, namespace: 8b9cc73c3ae747ef65bc, instance: 0000000000b3> {'instance': u'0000000000b3', 'namespace': u'8b9cc73c3ae747ef65bc'}

